spring.application.name=forohub
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.ssl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
api.secret.key=${JWT_KEY}
server.error.include-stacktrace=never